你现在的位置：首页> |首页|游戏安装|游戏介绍|新手上路|高手进阶|常用信息|游戏规则 
<tr><td>
 <table width="100%" border="0px" cellspacing="0px" cellpadding="0px" bgcolor="#ffffff">
 <tr><td height="3px"></td></tr>
 <tr><td>
<table width="100%" border="0px" cellspacing="1px" cellpadding="0px"  bgcolor="#ccffff" align="center">
<tr><td>

<table border="0px" cellspacing="0px" cellpadding="0px" bgcolor="#6699ff">
<tr>
<td>
<table  width="200px" border="0px" cellspacing="0px" cellpadding="0px">
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><font color="#fef96a"><<>><<>><<>><<>></font></td></tr>
<tr><td>
<table border="1px" align="center" bgcolor="ffffcc" width="150px" bordercolor="#990000">

<tr><td>

<font color="#990000" size="2px">
<p></p>
<p></p>
<marquee direction="up" behavior="scroll" onMouseOut="this.start()" onMouseOver="this.stop()" scrolldelay="60" scrollamount="1">
◎&nbsp;游戏角色的选择
<br>◎&nbsp;游戏登录的方法
<br>◎&nbsp;游戏地图与坐标
<br>◎&nbsp;交友与收发邮件
<br>◎&nbsp;聊天系统与命令
<br>◎&nbsp;药品食物的购买
<br>◎&nbsp;携带物品与金钱
<br>◎&nbsp;商务系统的使用
</marquee>
<p></p>
</font></td></tr>


</table>
</td></tr>
<tr><td align="center"><font color="#fef96a"><<>><<>><<>><<>></font></td></tr>
<tr><td>&nbsp;</td></tr>
<tr align="center"><td height="40px"><font color="#ffffcc" size="2px">精美截图</font><img src="images/more.gif"></td></tr>
<tr align="center"><td height="40px"><font color="#ffffcc" size="2px">商务信息</font><img src="images/more.gif"></td></tr>
<tr align="center"><td height="40px"><font color="#ffffcc" size="2px">在线充值</font><img src="images/more.gif"></td></tr>

<tr><td>&nbsp;</td></tr>

</table>

<td>
<table width="100%" border="0px" cellspacing="0px" cellpadding="0px" bgcolor="#ffffcc">
<tr bgcolor="#6699ff"><td height="7px"></td><td></td><td></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="center"><b><font color="#990000" size="5px">游戏背景</font></b></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><font color="#990000" size="2px">&nbsp;&nbsp;&nbsp;&nbsp;话说五百年前，紫霞仙子私下凡尘，邂逅妖猴孙悟空，展开了一段凄绝美绝的旷世奇情。不想妖仙之恋为天道所不容，天庭为了维护神仙至高无上的尊严宣布要荡平魔界，而孙悟空因紫霞之死而疯狂，率领群妖对抗天庭。人类为求自保，或投身于两方之一，或自成一伍，一场人、仙、魔三界混战就此拉开帷幕，三界间战火屠天，秩序不复存在。战争终以天界击败孙悟空而终，令其堕入轮回思过。</font></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><font color="#990000" size="2px">&nbsp;&nbsp;&nbsp;&nbsp;时至大唐贞观年间。三界大战已平息五百余载，世间重又恢复了安宁与繁荣。当世分为四大部洲，众生善恶不一。东胜神洲居生奇兽灵仙，汲日月精华，敬天地礼法，心爽气平；北巨芦洲为蛮族所踞，多生凶禽猛兽，异常凶险；西牛贺洲多隐仙庭道馆，习阴阳之术，养气潜灵人人固寿；而南赡部洲独为人世红尘之所，亦为人、魔、仙三族混居之地。</font></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><font color="#990000" size="2px">&nbsp;&nbsp;&nbsp;&nbsp;天地间芸芸众生分为人、仙、魔三大种族，各族天赋不同，自有所长。超脱而飘逸的仙族能够掌握天地之灵气，并能将他们转化成为百变神通；从阴暗中走出的魔族崇武好杀，他们也往往拥有超强的战斗力和抵抗力；看似平凡的人类在战火中习得阴阳五行之理，演化为玄妙的法术和武学。并尝试挖掘自己强大的心灵力量，立身于三界之间。三族均各自创立四大门派，以广纳门徒，传授技艺，状大声威。</font></td><td>&nbsp;</td></tr>

<tr><td>&nbsp;</td><td><font color="#990000" size="2px">&nbsp;&nbsp;&nbsp;&nbsp;观音大士观众生相，三界大战之后，......</font></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td >&nbsp;</td><td>&nbsp;</td></tr>
<tr bgcolor="#6699ff"><td height="7px"></td><td ></td><td></td></tr>
</table>
</td><td bgcolor="#6699ff">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
<tr><td height="3px"></td></tr>
</table>
</td></tr>

